{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Bulky;Trusted_Connection=true"
  },
  "Stripe": {
    "SecretKey": "sk_test_51LFEGgKcQFP2EokdKlWw2LPqoaXsxRblbGM4pg3eBiKRVwyWfHbL7GPwui8Fl5EXifWuvuJnIj8VZyipXZXRDh6C00RQMPzo4F",
    "PublishableKey": "pk_test_51LFEGgKcQFP2EokdYDNUtDAkADj602rjCmwWZlss58N2FNiWb8206AdzQ1Z0HM7fejt948TwfpF9ePBz23HkMnvb00eSiYmDsv"
  }
}
